<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="120dp"
    android:width="120dp"
    android:viewportHeight="125"
    android:viewportWidth="100" >
    <group
        android:name="triableGroup">
        <path
            android:name="backgound"
            android:fillColor="#b3cde0"
            android:pathData="M 0,20 L 0,0 L 100,0 L 100,20 L 54,55  l -1,0.6  l -1,0.4  l -1,0.2  l -1,0   l -1,-0  l -1,-0.2  l -1,-0.4  l -1,-0.6    L 46,55   L 0,20 -100,-100 Z" />
    </group>
</vector>